# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-bg default

set-option -g @tmux-weather-location "Berkeley"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_color "#{E:@thm_maroon}"


set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=#{@thm_sapphire},bg=#{@thm_bg}]#[fg=#{@thm_crust},bg=#{@thm_sapphire}] #[bold]#H#[fg=#{@thm_sapphire},bg=#{@thm_bg}] "
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_window_background_color "#{E:@thm_surface_1}"
set -g @catppuccin_window_current_number "#[bold]#I"
set -g @catppuccin_window_current_number_color "#{E:@thm_peach}"
set -g @catppuccin_window_current_text "#[fg=#{@thm_peach}] #[bold]#{window_name}"


set -q @catppuccin_battery_text " #[bold]#{l:#{battery_percentage}}"

set -g @catppuccin_window_number_color "#{E:@thm_blue}"
set -g @catppuccin_window_number "#[bold]#I"
set -g @catppuccin_window_text "#[fg=#{@thm_blue},bg=#{@thm_surface_1}] #[bold]#{window_name}"
#set -g @catppuccin_window_background_color "#{E:@thm_surface_2}"

set -g @catppuccin_weather_text "#[fg=#{@thm_yellow}] #[bold]#{l:#{weather}}"

set -g @catppuccin_date_time_text " #[fg=#{@thm_maroon}]#[bold]%Y-%m-%d 󰅐 %H:%M"

# change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf 


#set-option -g default-terminal "xterm-ghostty"

# mouse support
#set -g mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# open split panes in cwd
#bind '"' split-window -v -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
